terraform {
  required_version = ">= 0.13"
}

provider "aws" {
  region = "us-east-1"
}

resource "aws_s3_bucket" "secure_data" {
  bucket = "my-secure-data-lake"
  acl    = "private"

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }
}

resource "aws_s3_bucket_policy" "deny_insecure" {
  bucket = aws_s3_bucket.secure_data.id
  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Deny",
      Principal = "*",
      Action = "s3:*",
      Resource = [
        aws_s3_bucket.secure_data.arn,
        "${aws_s3_bucket.secure_data.arn}/*"
      ],
      Condition = {
        Bool = {
          "aws:SecureTransport" = "false"
        }
      }
    }]
  })
}
